PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sistema_nomina
JWT_SECRET=mi_clave_super_secreta_12345
FRONTEND_URL=http://localhost:5173

# Configuración de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=payrolldsv@gmail.com
EMAIL_PASSWORD=ulztwhbtjodpqbuk
EMAIL_FROM=Sistema de Nómina payrolldsv@gmail.com